<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.barryliu.newspager.view.MeasuredViewPager
        android:id="@+id/vp_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </io.barryliu.newspager.view.MeasuredViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cpi_head"/>

</RelativeLayout>
